<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlways|snap"

            app:popupTheme="@style/Theme.Makeup_App.PopupOverlay" />

        <com.assignment.makeup_app.helper.MaterialSearchViewFragment
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>


    <!-- <TextView
         android:id="@+id/tvCategories"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/bgImage"
         android:layout_marginTop="12dp"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:text="Categories"
         android:textColor="@color/black"
         android:textStyle="bold" />-->
    <!--
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvCategories">-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_container"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <!--
        </RelativeLayout>-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imgEmpty"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_no_results_"
        android:visibility="gone" />

</RelativeLayout>


