<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlways|snap"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/Theme.AppCompat" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- <ScrollView
         android:layout_below="@+id/appBar"
         android:layout_width="match_parent"
         android:layout_height="match_parent">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:filterTouchesWhenObscured="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/viewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shadow_background"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:filterTouchesWhenObscured="true"
                android:src="@drawable/ic_placeholder" />

            <LinearLayout
                android:id="@+id/llDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/ivLogo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBrand"
                    style="@style/Theme.AppCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:filterTouchesWhenObscured="true"
                    android:text="Brand"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:filterTouchesWhenObscured="true"
                    android:text="Name"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvViewDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:filterTouchesWhenObscured="true"
                    android:text="View Details"
                    android:textColor="@color/black"
                    android:textSize="8dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llDetails"
                android:layout_marginTop="13dp"
                android:background="@color/light_grey" />

            <LinearLayout
                android:id="@+id/llPrdct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProductDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:filterTouchesWhenObscured="true"
                    android:text="Product Description"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:filterTouchesWhenObscured="true"
                    android:text=""
                    android:textSize="12dp" />
            </LinearLayout>


            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llPrdct"
                android:layout_marginTop="10dp"
                android:background="@color/light_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:filterTouchesWhenObscured="true"
                    android:gravity="center_vertical"
                    android:text="Product Price"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/tvAmt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="0.6"
                    android:gravity="start"
                    android:text="₹ 230"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewRecycler"
            android:layout_below="@+id/viewDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shadow_background">

            <TextView
                android:id="@+id/tvColorList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:text="Product Colors"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/tvColorList"
                android:id="@+id/rvColor"
                android:layout_margin="4dp"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:visibility="visible"/>


        </RelativeLayout>

    </RelativeLayout>
    <!--  </ScrollView>-->
</RelativeLayout>